spring.application.name=Back-End-Sofipa
#Configuracion BD
spring.datasource.url=jdbc:mysql://localhost:3306/Sofipa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true		